* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

header > nav {
  flex-grow: 1;
  display: flex;
}

a {
  color: black;
  text-decoration: none;
}

.menu {
  display: flex;
  justify-content: flex-end;
  gap: 50px;
  align-items: center;
  width: 100%;
  list-style: none;
}

.burger {
  display: none;
  width: 40px;
  height: 30px;
}

@media (max-width: 1009px) {
  header > nav {
    display: none;
  }
  .burger {
    display: block;
  }
}

/* BODY */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 70svh;
  padding: 50px;
}

.image {
  width: 30%;
  max-width: 500px;
  min-width: 400px;
}

.text {
  width: 40%;
  min-width: 510px;
}

.text h1 {
  font-size: 64px;
  margin-bottom: 15px;
}

.text p {
  margin-bottom: 30px;
  min-width: 301px;
  width: 70%;
}

.text button {
  background-color: #8eadd5;
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  margin-bottom: 50px;
}
.text button a{
    color: white;
  }

@media (max-width: 1009px) {
  .text {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .text h1 {
    font-size: 54px;
    text-align: center;
  }
  .text p {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 530px) {
  .text p {
    padding: 0px 20px;
  }
  .text h1 {
    padding: 0px 20px;
  }
}

/* COMPANIES */

.text-companies {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  color: #b4afad;
}

.companies {
  width: 900px;
  min-width: 470px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  background-color: #dedcdb52;
  border-radius: 10px;
  margin: auto;
  padding: 35px;
  margin-bottom: 100px;
}
@media (max-width: 940px) {
  .companies {
    max-width: 800px;
    gap: 110px;
  }
}

@media (max-width: 840px) {
  .companies {
    max-width: 570px;
    gap: 70px;
  }
  .companies a img{
    width: 75px;
  }
}

@media (max-width: 600px) {
  .companies {
    max-width: 470px;
    gap: 40px;
  }
  .companies a img{
    width: 75px;
  }

}

.companies img{
  width: 100px;
  min-width: 50px;
  height: auto;
  object-fit: contain;
}

/* TESTIMONIALS */

.testimonials-tittle {
  text-align: center;
  font-size: 42px;
  margin-bottom: 50px;
}

@media (max-width: 605px) {
  .testimonials-tittle {
    padding: 0px 20px;
  }
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.people {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 100%;
}

.card {
  width: 25%;
  background-color: #dedcdb52;
  margin: 20px;
  border-radius: 10px;
  padding: 80px 0px;
}

@media (max-width: 880px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 30%;
    padding: 40px 0px;
  }
}

@media (max-width: 660px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
  }
}

.card p {
  text-align: center;
  width: 50%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.description {
  font-size: 10px;
  font-weight: lighter;
}

/* FOOTER */

footer {
  background-color: #dedcdb52;
  padding-top: 150px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-wrap: wrap;
}

footer li {
  margin-bottom: 20px;
  list-style: none;
}

footer li:first-child {
  font-weight: bolder;
}

@media (max-width: 720px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
  }
  footer ul {
    margin-bottom: 50px;
  }
  footer ul:last-child {
    margin-bottom: 0px;
  }
}